﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Net.SuddenElfilio.RilSharp", "Net.SuddenElfilio.RilSharp\Net.SuddenElfilio.RilSharp.csproj", "{B463B3D4-3093-45AB-8EAE-7414E19E65BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Net.SuddenElfilio.RilSharp.Tests", "Net.SuddenElfilio.RilSharp.Tests\Net.SuddenElfilio.RilSharp.Tests.csproj", "{223C0364-910C-46C3-868B-491E1C1471D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2BE31AF2-0432-4CCC-B35E-D18EA18C50AC}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		RilSharp.vsmdi = RilSharp.vsmdi
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs09.codeplex.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Net.SuddenElfilio.RilSharp.Tests\\Net.SuddenElfilio.RilSharp.Tests.csproj
		SccProjectName1 = Net.SuddenElfilio.RilSharp.Tests
		SccLocalPath1 = Net.SuddenElfilio.RilSharp.Tests
		SccProjectUniqueName2 = Net.SuddenElfilio.RilSharp\\Net.SuddenElfilio.RilSharp.csproj
		SccProjectName2 = Net.SuddenElfilio.RilSharp
		SccLocalPath2 = Net.SuddenElfilio.RilSharp
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = RilSharp.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B463B3D4-3093-45AB-8EAE-7414E19E65BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B463B3D4-3093-45AB-8EAE-7414E19E65BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B463B3D4-3093-45AB-8EAE-7414E19E65BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B463B3D4-3093-45AB-8EAE-7414E19E65BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{223C0364-910C-46C3-868B-491E1C1471D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223C0364-910C-46C3-868B-491E1C1471D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223C0364-910C-46C3-868B-491E1C1471D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223C0364-910C-46C3-868B-491E1C1471D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
